D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\Newtonsoft.Json.dll
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\System.Configuration.ConfigurationManager.dll
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\System.Diagnostics.EventLog.Messages.dll
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\System.Diagnostics.EventLog.dll
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\System.Security.Cryptography.ProtectedData.dll
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\Microsoft.Windows.SDK.NET.dll
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\WinRT.Runtime.dll
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\GoldSource Engine ToolKit.csproj.AssemblyReference.cache
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\GoldSource Engine ToolKit.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\GoldSource Engine ToolKit.AssemblyInfoInputs.cache
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\GoldSource Engine ToolKit.AssemblyInfo.cs
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\GoldSource Engine ToolKit.csproj.CoreCompileInputs.cache
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\GoldSource Engine ToolKit.sourcelink.json
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\GoldSour.01170E07.Up2Date
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\GoldSource Engine ToolKit.genruntimeconfig.cache
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\ToolKit.Core.App.exe
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\ToolKit.Core.App.deps.json
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\ToolKit.Core.App.runtimeconfig.json
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\ToolKit.Core.App.dll
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\ToolKit.Core.App.pdb
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\ToolKit.Core.App.dll
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\refint\ToolKit.Core.App.dll
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\ToolKit.Core.App.pdb
D:\C#\GoldSource Engine ToolKit\GoldSource Engine ToolKit\obj\x86\Release\net8.0-windows10.0.22621.0\win-x86\ref\ToolKit.Core.App.dll
