<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>GoldSource_Engine_ToolKit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GoldSource Engine ToolKit</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Authors>Rainbow-SPY</Authors>
    <Product>GoldSource Engine ToolKit</Product>
    <Copyright>Copyright (C) Rainbow-SPY 2019-2024 , All rights reserved</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\Gold Source Engine ToolKit\x64-bit_zh-CN\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
