<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>ToolKit.Core.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ToolKit.Core.App</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Authors>Rainbow-SPY</Authors>
    <Product>GoldSource Engine ToolKit</Product>
    <Copyright>Copyright (C) Rainbow-SPY 2019-2024 , All rights reserved</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>x86</Platforms>
    <Company>Rainbow-SPY</Company>
    <Version>1.0</Version>
    <PackAsTool>False</PackAsTool>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <ApplicationIcon>aajql-d2izy-001.ico</ApplicationIcon>
    <PackageIcon>Ico.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="aajql-d2izy-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\Ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="I:\@Gold Engine ToolKit\[zh-CN]GE ToolKit_x64\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

</Project>
